# delivery-app

./: .gitignore  DeliveryAppGrupo0008.csproj  DeliveryAppGrupo0008.sln  Program.cs  appsettings.json  ejemplo-appsettingsjson.txt
Data/: DeliveryContext.cs
Forms/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  ClienteDashboardForm.Designer.cs  ClienteDashboardForm.cs  EmpleadoDashboardForm.Designer.cs  EmpleadoDashboardForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  ProveedorDashboardForm.Designer.cs  ProveedorDashboardForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Forms/pedidos/: GestionPedidosForm.Designer.cs  GestionPedidosForm.cs
Forms/productos/: GestionProductosForm.Designer.cs  GestionProductosForm.cs
Forms/reportes/: GestionReportesForm.Designer.cs  GestionReportesForm.cs
Forms/usuarios/: GestionUsuariosForm.Designer.cs  GestionUsuariosForm.cs
Forms/zonas/: GestionZonas.Designer.cs  GestionZonas.cs  GestionZonasForm.Designer.cs  GestionZonasForm.cs
Models/: Cliente.cs  DetallePedido.cs  EstadoPedido.cs  Pedido.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Zona.cs
Properties/: Resources.Designer.cs
Services/: AuthService.cs  PedidoService.cs  ProductService.cs  ProveedorService1.cs  ReporteService.cs  UserService.cs  ZoneService.cs
